<?php

return [
    'welcome' => 'Welcome,',
    'menu_logout' => 'Log out',
    'roles_administrator' => 'Administrator',
    'roles_editor' => 'Editor',
    'roles_observator' => 'Observer',
    'menu_users' => 'Users',
    'menu_pages' => 'Pages',
    'menu_news' => 'News',
    'menu_slides' => 'Slides',
    'action_edit' => 'Edit',
    'action_delete' => 'Delete',
    'field_priority' => 'Priority',
    'field_status' => 'Status',
    'field_name' => 'Name',
    'field_title' => 'Title',
    'field_image' => 'Image',
    'field_email' => 'E-mail address',
    'field_password' => 'Password',
    'field_date' => 'Date',
    'field_date_publish' => 'Publication date',
    'field_category' => 'Category',
    'field_link' => 'Link',
    'field_description' => 'Description',
    'field_parent_id' => 'Parent',
    'button_cancel' => 'Cancel',
    'button_submit' => 'Submit',
    'button_browse' => 'Browse',
];