<?php

return [
    'title_list' => 'Users',
    'title_create' => 'New user',
    'title_update' => 'Update user',
    'title_change_password' => 'Change password',
    'note_change_password' => 'A password cannot be retrieved. It can only be reset to a new value.',
    'button_create' => 'Add a user',
    'button_change_password' => 'Change password',
    'field_password_confirm' => 'Password confirmation',
    'field_role' => 'Role',
    'callback_created' => 'The user has been created.',
    'callback_updated' => 'The user has been updated.',
    'callback_activated' => 'The user has been activated.',
    'callback_already_activated' => 'The user is already active.',
    'callback_deactivated' => 'The user has been deactivated.',
    'callback_already_deactivated' => 'The user is already inactive.',
    'callback_deleted' => 'The user has been deleted.',
    'callback_not_exists' => 'The user does not exist.',
    'choices_status_0' => 'Inactive',
    'choices_status_1' => 'Active',
    'choices_status_2' => 'Pending',
    'choices_role_administrator' => 'Administrator',
    'choices_role_editor' => 'Editor',
    'choices_role_observer' => 'Observer',
    'error_password_length' => 'The password must be at least 6 characters long',
    'error_password_match' => 'The password fields do not match.',
];