<?php

return [
    'welcome' => 'Bienvenue,',
    'menu_logout' => 'Déconnexion',
    'roles_administrator' => 'Administrateur',
    'roles_editor' => 'Éditeur',
    'roles_observator' => 'Observateur',
    'menu_users' => 'Utilisateurs',
    'menu_pages' => 'Pages',
    'menu_news' => 'Nouvelles',
    'menu_slides' => 'Diaporama',
    'action_edit' => 'Éditer',
    'action_delete' => 'Supprimer',
    'field_priority' => 'Priorité',
    'field_status' => 'Statut',
    'field_name' => 'Nom',
    'field_title' => 'Titre',
    'field_image' => 'Image',
    'field_email' => 'Adresse courriel',
    'field_password' => 'Mot de passe',
    'field_date' => 'Date',
    'field_date_publish' => 'Date de publication',
    'field_category' => 'Catégorie',
    'field_link' => 'Lien',
    'field_description' => 'Description',
    'field_parent_id' => 'Parent',
    'button_cancel' => 'Annuler',
    'button_submit' => 'Soumettre',
    'button_browse' => 'Parcourir',
];